<html>
  <head>
    <meta charset="utf-8">
    <title>Hyperlively</title>
    <style>
      .slider {
        width: 100px;
        height: 20px;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        display: inline-block;
        margin-left: 2px;
        margin-right: 2px;
      }
      .handle {
        width: 18px;
        height: 18px;
        border-width: 1px;
        border-style: solid;
        border-color: black;
      }
      button:disabled, .disabled {
        border-color: gray;
      }
      .disabled .handle {
        border-color: gray;
      }
      button {
        border-width: 1px;
        border-style: solid;
        border-color: black;
        border-radius: 0px;
        background-color: white;
      }
      canvas {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .hyperlively-control {
        position: absolute;
        top: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="app" />
    <script src="public/bundle.js" type="text/javascript"></script>
    <!-- <script src="libs/ploma.js" type="text/javascript"></script> -->
  </body>
</html>
